VITE_SIGNALSERVERURL=https://encryptor-signaling-server-production.up.railway.app
VITE_TURNSERVERURL=https://encryptor.metered.live/api/v1/turn/credentials?apiKey=fe946d8c70faaa6be68346db07e7083b99a4
VITE_APPURL=https://encrypt.flybits.app